# Generated by Django 3.1.13 on 2021-08-21 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.CharField(blank=True, default='', max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='sport',
            field=models.CharField(blank=True, default='', max_length=512, null=True),
        ),
    ]
