# Generated by Django 3.1.13 on 2021-08-22 03:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20210821_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventplayer',
            name='player',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='events.player'),
        ),
    ]
