# Generated by Django 3.1.13 on 2021-08-22 06:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0003_auto_20210822_0840'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventodds',
            name='draw_odds',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=2, null=True),
        ),
        migrations.AddField(
            model_name='eventodds',
            name='team1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='team1', to='events.team'),
        ),
        migrations.AddField(
            model_name='eventodds',
            name='team1_odds',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=2, null=True),
        ),
        migrations.AddField(
            model_name='eventodds',
            name='team2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='team2', to='events.team'),
        ),
        migrations.AddField(
            model_name='eventodds',
            name='team2_odds',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=2, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='eventodds',
            unique_together={('event', 'team1', 'team2')},
        ),
        migrations.RemoveField(
            model_name='eventodds',
            name='odds',
        ),
        migrations.RemoveField(
            model_name='eventodds',
            name='team',
        ),
        migrations.CreateModel(
            name='UserBet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('bet_on_draw', models.BooleanField(blank=True, null=True)),
                ('bet_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=14, null=True)),
                ('bet_on_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.team')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.event')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'event')},
            },
        ),
    ]
