# Generated by Django 3.1.13 on 2021-08-22 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20210822_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventodds',
            name='draw_odds',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
        migrations.AlterField(
            model_name='eventodds',
            name='team1_odds',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
        migrations.AlterField(
            model_name='eventodds',
            name='team2_odds',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
    ]
