# Generated by Django 3.1.13 on 2021-08-22 06:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20210822_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventodds',
            name='event',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='events.event'),
        ),
    ]
