# Generated by Django 3.1.13 on 2021-08-22 11:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20210822_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userbet',
            name='bet_on_team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.team'),
        ),
    ]
