# Generated by Django 3.1.13 on 2021-08-22 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20210822_1640'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventodds',
            name='odd_type',
            field=models.CharField(choices=[('fixed', 'Fixed Odds'), ('pool', 'Pool Betting')], default='pool', max_length=64),
        ),
    ]
