# Generated by Django 3.1.13 on 2021-08-22 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_event_event_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventodds',
            name='is_settled',
            field=models.BooleanField(default=False),
        ),
    ]
