# Generated by Django 3.1.13 on 2021-08-22 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0010_eventodds_is_settled'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventodds',
            name='is_settled',
        ),
        migrations.AddField(
            model_name='userbet',
            name='is_settled',
            field=models.BooleanField(default=False),
        ),
    ]
